@import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(rgb(0,0,0,0.5), rgba(0, 0, 0, 0.5)) ,url(img/770LHl6UQCQ.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header {
    width: 100%;
    height: 100px;
    background-color: rgb(232, 218, 91, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_container {
    width: 1220px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo {
    height: 50px;
    font-family: 'Inika', serif;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000000;
}

.header_menu_list {
    width: 452px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Inika', serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 50px;
}

.header_menu_link:hover {
    color: gray;
}
.welcome{
    width: 100%;
    height: 532px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}
.welcome_c{
    width: 900px;
    height: 532px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.welcome_c h1{
    text-transform: uppercase;
}
.advantage{
    width: 100%;
    height: 700px;
    width: 100%;
    height: 532px;
}
.adv_c{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.adv_text{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.h2_section-title{
    color: #ffffff;
    font-family: 'Inika', serif;
}
.p1{
    font-size: 2vw;
    color: red;
    font-family: 'Inika', serif;
}
.span_1{
    color:aqua
}
.p2{
    color: aquamarine;
    font-size: 3vw;
}
.adv_card1{
    width: 250px;
    height: 350px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(232, 91, 91);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.adv_card2{
    width: 250px;
    height: 350px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(232, 133, 91);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.adv_card3{
    width: 250px;
    height: 350px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(232, 232, 91);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.adv_card4{
    width: 250px;
    height: 350px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(112, 232, 91);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.card-title{
    color: black;
}
.ul {
    width: 1236px;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.card-icon{
    width: 60px;
    height: 60px;
}
.card-badge:hover {
    color: rgb(255, 0, 0);
    cursor: pointer;
}
.limit{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.limit_c{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.limit_title{
    color: white;
    font-family: 'Inika', serif;
    font-size: larger;
}
.limit_line{
    width: 45px;
    height: 3px;
    background-color: white;
    border: 1px solid white;
}
.limit_offers{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.offer{
    width: 330px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.offer_c{
    width: 316px;
    height: 316px;
    border-radius: 8px;
    overflow: hidden;
}
.offer_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    
}
.offer_content{
    width: 200px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
.limit_button{
    width: 200px;
    height: 50px;
    border-radius: 3px;
    background-color: aqua;
    border: 1px solid aqua;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  0.3s ease-in-out;
}
.limit_button:hover{
    cursor: pointer;
}
.limit_button:active{
    cursor: pointer;
    scale: 0.9;
    background-color: blue;
    border: 1px solid blue;
    color: white;
}


.bus{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bus_c{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.bus_title{
    color: white;
    font-family: 'Inika', serif;
    font-size: larger;
}
.bus_line{
    width: 45px;
    height: 3px;
    background-color: white;
    border: 1px solid white;
}
.bus_offers{
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.offer_b{
    width: 330px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.offer_b_c{
    width: 316px;
    height: 316px;
    border-radius: 8px;
    overflow: hidden;
}
.offer_b_img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.offer_b_content{
    width: 200px;
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
.bus_button{
    width: 200px;
    height: 50px;
    border-radius: 3px;
    background-color: aqua;
    border: 1px solid aqua;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:  0.3s ease-in-out;
}
.bus_button:hover{
    cursor: pointer;
}
.bus_button:active{
    cursor: pointer;
    scale: 0.9;
    background-color: blue;
    border: 1px solid blue;
    color: white;
}
.skidka{
    color: red;
}


.sub{
    width: 100%;
    height: 400px;
    background: url(img/form-subscribe-bg.png) rgba(19, 137, 241, 0.5) no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub_c{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.sub_text{
    color: white;
    font-size: larger;
    font-family:'Inika', serif; ;
}
.sub_badge{
    width: 600px;
    height: 175px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.sub_name, .sub_email{
    width: 400px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid gray;
    text-align: center;
}
.sub_submit{
    margin: 10px;
    width: 150px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid rgb(0, 174, 255);
    background-color: aqua;
    color: black;
    font-family: 'Inika', serif;
    transition: 0.3s ease-in-out;
}
.sub_submit:active{
    cursor: pointer;
    color: white;
    background-color: blue;
    border: 1px solid blue;
    scale: 0.9;
}
.footer{
    width: 100%;
    height: 250px;
    background-color: rgb(18, 17, 17, 0.5);
}
.footer_c{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.footer_br{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: larger;
}
.footer_br_text, .wrapper, .span, .footer_link{
    color: white;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1vw);
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 20;
    display: none;
}
.stop-scrolling {
    overflow: hidden;
}
.modal.show {
    display: flex;
}
.modal_card {
    width: 90%;
    height: 90%;
    background-color: rgb(255, 255, 255, 0.5);
    display: flex;
    border-radius: 3px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1vw;
    overflow: hidden;
}
.modal_movie_overwrite{
    width: 90%;
    height: 90%;
    color: #fff;
    display: flex;
    justify-content: space-between;

}
.modal_img1{
    width: 800px;
    height: 600px;
    background-image: url(img/modalimg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
}
.modal_img2{
    width: 800px;
    height: 600px;
    background-image: url(img/ticket.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
}
.modal_img3{
    width: 800px;
    height: 600px;
    background-image: url(img/garantia.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
}
.modal_img4{
    width: 1200px;
    height: 600px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url(img/gif.gif);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    overflow: hidden;
}
.modal_text{
    width: 350px;
    height: 600px;
    color: #000000;
    background-color: gray;
    text-align: center;
    border-radius: 2px ;
    font-family: 'Inika', serif;
    font-size: larger;  
}
.modal_text2{
    width: 350px;
    height: 600px;
    color: #000000;
    background-color: gray;
    text-align: center;
    border-radius: 2px ;
    font-family: 'Inika', serif;
    font-size: larger;  
}
.modal_movie_overwrite2{
    width: 90%;
    height: 90%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.modal_block{
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.modal_button_close {
    padding: 1vw 2vw;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.modal_button_close:hover {
    opacity: 0.8;
    transform: scale(1.1);
    cursor: pointer;
}

.modal_button_close:active {
    opacity: 1;
    transform: scale(0.9);
}
.modal2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(1vw);
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 20;
    display: none;
}
.modal2.show {
    display: flex;
}
.modal_button_close2 {
    padding: 1vw 2vw;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.modal_button_close2:hover {
    opacity: 0.8;
    transform: scale(1.1);
    cursor: pointer;
}

.modal_button_close2:active {
    opacity: 1;
    transform: scale(0.9);
}
.stop-scrolling2 {
    overflow: hidden;
}

.call{
    width: 72px;
    height: 72px;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 2147483600;
}
.call_button{
    background-color: #ff0000;
    width: 65px;
    height: 65px;
    position: absolute;
    display: block;
    border-radius: 50%;
    border: 1px solid transparent;
    background-image: url(img/chat_button.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.call_button.show {
    display: flex;
}
.call_row{
    background-color: #ffffff;
    margin-left: -230px;
    margin-top: -430px;
    width: 300px;
    height: 400px;
    position: absolute;
    display: block;
    border-radius: 8px;
    border: 1px solid transparent;
    display: none;
    transition: 0.75s ease-in-out;
    animation: callrow 0.75s ease-in-out;
}
@keyframes callrow {
    0% {
        opacity: 0;
    }
    25%{
        opacity: 0.25;
    }
    50%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.75;
    }
    100%{
        opacity:1;
    }
}
.call_row.show {
    display: flex;
}
.call_row_chat{
    width: 300px;
    height: 70px;
    background-color: rgb(255, 0, 0, 0.5);
    border: 1px solid red;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Inika', serif;
    font-size: larger;
}
.chat_image{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
}
.chat_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
}
.call_button_1{
    background-color: #ff0000;
    width: 65px;
    height: 65px;
    position: absolute;
    display: block;
    border-radius: 50%;
    border: 1px solid transparent;
    background-image: url(img/cross\ \(1\).png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    display: none;
}
.call_button_1.show {
    display: flex;
}
.modal_img{
    width: 200px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
}
.modal_image{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
.modal_t{
    width: 250px;
    height: 175px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}
